<!DOCTYPE html>
<html lang="en">
<head id ="head">
    
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Cracker Website</title>
    


    </head>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
<script type="text/javascript">
(function() {
emailjs.init("user_dva4B69yEYORmcyPi1VfS");
})();
</script>
<script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js">
</script>
<script type="text/javascript">
   (function(){
      emailjs.init("user_dva4B69yEYORmcyPi1VfS");
   })();
</script>
    <body>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://wa.me/+918508098627" class="whatsapp_float" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
   
    <style>
        ::-webkit-scrollbar
        {
            display: none;
        }
        body
        {
            
            margin: auto;
            padding:0;
            background: #DD5E89;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #F7BB97, #DD5E89);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #F7BB97, #DD5E89); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

           

        }
       
        .container1
        {
           
            width:98%;
            height:220px;   
           margin:auto;
           margin-top: 6px;
           padding-top: 10px;
           border-bottom-left-radius: 20px;
           border-bottom-right-radius: 40px;
           border-radius: 8px;
           background: #e53935;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #e35d5b, #e53935);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #e35d5b, #e53935); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
/* Navbar list items*/
#menu
{   
    width:90%;
    height: 65px;
    margin: 0;
    padding: 0;
    margin: auto;
    transition: 0.3s;
    border-radius: 20px;
    background: #061161;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #040b3d, #061161);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #050b36, #020a42); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
 #logo_title /* SAI crackers*/
{
 font-size: 25px;
 margin-top: 1px;
 padding-top: 11px;
 font-weight: bold;

 margin-left: 5px;
 color:white;
 font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 
    
}
/*@media (max-width: 768px)
{
body
{
    
}
}*/

#menu img /* sai baba logo left side*/   
{
    
    
    width: 60px;
    height: 60px; 
    margin-bottom: 45px;
    margin-top: 6px;
    margin-left: 20px;  
    float: left;
    margin-right: 20px;
   
  
}
#menu ul
{
    float:right;
    margin-right: 20px;  
}
#menu ul li
{
    display:inline-block;
    line-height: 80px;
    margin:0 5px;

    font-weight: bold;
    font-size: 20px;   
    
    
}   
#menu ul li a
{
  
    color:white;
    padding: 10px 20px;
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
    margin-top: 200px;
    
}
#menu ul li a.active /* Home on active state*/
{
    background: #e2472f;
    color:#fff;
    border-radius: 6px;

}

#menu ul li a:hover
{
    background:rgba(0,0,0,0.7);
    transition: .5s;
    border-radius: 6px;
}
#menu ul li a:hover::before
{
    transform:scaleX(1);
    transform-origin: left;  
}
#banner img /* banner for website*/
        {
            width:94%;
            height:400px;
            background-color: rgba(32, 167, 93, 0.651);
            margin: auto;
            margin-top:  -18px;
            max-width: 100%;
            margin-left: 12px;
            margin-top: -30px;
  height: auto;
           
           
            
            border-image-width: 50px;  
            border-radius: 20px;
            display: inline-block;
            position: relative;
            margin-bottom: 80px;
        }

/*#box_list1  click a button and image show list1
{
   position: absolute;
  
    margin-left: 0px;
    margin-top:  600px;
    width: 500px;
    margin-bottom: 20px;
    height: 500px;
    border: 2px solid red;
    margin-right: 10px;
    left: 0;
    box-sizing: border-box;
    display: flex;
}*/

/*#box_list2 /* click a button and image show list1
{
    position: relative;
    display: inline-block;
   
    margin-left: 0px;
    margin-top:  0;
    width: 500px;
    height: 500px;
    border: 2px solid red;
    margin-right: 10px;
    left: 0;
}*/


/*#box_list3 /* click a button and image show list1
{
    position: relative;
   
   display: inline-block;
    margin-left: 0px;
    margin-top:  0;
    width: 500px;
    height: 500px;
    border: 2px solid red;
    margin-right: 10px;
    left: 0;
}*/

/*#click_list1 /* click a button and image show list1
{
    
    text-align: center;
    width: 200px;
    
    margin-top: 100px;
    margin-left: 30px;
    font-size: 35px;
    color: #15f4ee;
    font-weight: 400;
    border:5px solid #15f4ee;
    text-transform: uppercase;
    letter-spacing: 15px;
    cursor: pointer;
    border-radius: 100px;
    transition: 1.5s; 
    
}
#click_list1:hover /* click a button and image show list1 hover effect
{   
    transition: 1.5s;
    box-shadow: 0 5px 50px 0 #15f4ee inset, 0 5px 50px 0 #15f4ee,
    0 5px 50px 0 #15f4ee, 0 5px 50px 0 #15f4ee;
}*/

#list1  
{
   
    width:100%;
 display: inline;
 position: relative;
    left:0;
    top:0;
    margin-top: 0;
    margin-left: 0;
}
#list1 h2
{
    background: #e43a15;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #e65245, #e43a15);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #e65245, #e43a15); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    height:40px;
    color:white;
    padding: 10px 20px;
    margin-top: -40px;
    font-size: 26px;
    font-weight: 700;
    border-top-left-radius: 10px ;
    border-top-right-radius: 10px;
}
#list1 ul
{
    position:relative;
    background: #fff;   
    cursor:pointer;
    border-bottom: 40px solid #e43a15;
    border-bottom-left-radius: 10px ;
    border-bottom-right-radius: 10px ;
}
#list1 ul li
{
    list-style-type: none;
    padding:10px;
    background: #fff;
    box-shadow: 0 5px 25px rgba(0, 0, 0, .1);
    transition: transform 0.5s;   
}
#list1 ul li:hover
{
    transform: scale(1.1);
    z-index: 100;
    background: #e43a15;
    box-shadow: 0 5px 25px rgba(0,0,0,.2);
    color:fff;
}
#list1 ul li span
{
    width:20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    background: #e43a15;
    color:#fff;
    display: inline-block;
    border-radius: 50%;
    margin-right: 10px;
    font-size: 16px;
    font-weight: 600;
    transform: translateY(-2px);
}
-------------------------------------------------------------------------------
#list2  
{
   
    width:100%px;
    
 display: inline;
 position: relative;
    left:0;
    top:0;
    margin-top: 0;
    margin-left: 0;   
}
#list2 h2
{
    background: #e43a15;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #e65245, #e43a15);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #e65245, #e43a15); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    height:40px;
    color:white;
    padding: 10px 20px;
    font-size: 26px;
    font-weight: 700;
    border-top-left-radius: 10px ;
    border-top-right-radius: 10px;
    margin-bottom: 20px;
}
#list2 ul
{
    position:relative;
    background: #fff;   
    cursor:pointer;
    border-bottom: 40px solid #e43a15;
    border-bottom-left-radius: 10px ;
    border-bottom-right-radius: 10px ;  
}

#list2 ul li
{
    list-style-type: none;
    padding:10px;
    background: #fff;
    box-shadow: 0 5px 25px rgba(0, 0, 0, .1);
    transition: transform 0.5s;  
}
#list2 ul li:hover
{
    transform: scale(1.1);
    z-index: 100;
    background: #e43a15;
    box-shadow: 0 5px 25px rgba(0,0,0,.2);
    color:fff;
}
#list2 ul li span
{
    width:20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    background: #e43a15;
    color:#fff;
    display: inline-block;
    border-radius: 50%;
    margin-right: 10px;
    font-size: 16px;
    font-weight: 600;
    transform: translateY(-2px);
}
----------------------------------------------  
    /*border-bottom:5px soldi#25bcff;
    margin-top: 200px;
    border-bottom-right-radius: 10px;
    border-bottom-right-radius: 10px;
    transition: all 0.5s ease-in;*/
-------------------------------------------------------
#list3  
{ 
    width:600px;
    display: inline;
    position: relative;
    left:0;
    top:0;
    margin-top: 0;
    margin-left: 0;
}
#list3 h2
{
    background: #e43a15;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #e65245, #e43a15);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #e65245, #e43a15); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    height:40px;
    color:white;
    padding: 10px 20px;
    font-size: 26px;
    font-weight: 700;
    border-top-left-radius: 10px ;
    border-top-right-radius: 10px;
}
#list3 ul
{
    position:relative;
    background: #fff;   
    cursor:pointer;
    border-bottom: 40px solid #e43a15;
    border-bottom-left-radius: 10px ;
    border-bottom-right-radius: 10px ;
}

#list3 ul li
{
    list-style-type: none;
    padding:10px;
    background: #fff;
    box-shadow: 0 5px 25px rgba(0, 0, 0, .1);
    transition: transform 0.5s;   
}
#list3 ul li:hover
{
    transform: scale(1.1);
    z-index: 100;
    background: #e43a15;
    box-shadow: 0 5px 25px rgba(0,0,0,.2);
    color:fff;
}
#list3 ul li span
{
    width:20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    background: #e43a15;
    color:#fff;
    display: inline-block;
    border-radius: 50%;
    margin-right: 10px;
    font-size: 16px;
    font-weight: 600;
    transform: translateY(-2px);
}
----------------------------------------------------------------
#list4  
{
   
    width:600px;
    display: inline;
    position: relative;
    left:0;
    top:0;
    margin-top: 0;
    margin-left: 0;
}
#list4 h2
{
    background: #e43a15;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #e65245, #e43a15);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #e65245, #e43a15); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    height:40px;
    color:white;
    padding: 10px 20px;
    font-size: 26px;
    font-weight: 700;
    border-top-left-radius: 10px ;
    border-top-right-radius: 10px;
}
#list4 ul
{
    position:relative;
    background: #fff;   
    cursor:pointer;
    border-bottom: 40px solid #03a9f4;
    border-bottom-left-radius: 10px ;
    border-bottom-right-radius: 10px ;
}

#list4 ul li
{
    list-style-type: none;
    padding:10px;
    background: #fff;
    box-shadow: 0 5px 25px rgba(0, 0, 0, .1);
    transition: transform 0.5s;   
}
#list4 ul li:hover
{
    transform: scale(1.1);
    z-index: 100;
    background: #25bcff;
    box-shadow: 0 5px 25px rgba(0,0,0,.2);
    color:fff;
}
#list4 ul li span
{
    width:20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    background: #25bcff;
    color:#fff;
    display: inline-block;
    border-radius: 50%;
    margin-right: 10px;
    font-size: 16px;
    font-weight: 600;
    transform: translateY(-2px);
}
----------------------------------------------------
#list4  
{
   
    width:600px;
    display: inline;
    position: relative;
    left:0;
    top:0;
    margin-top: 0;
    margin-left: 0;
}
#list4 h2
{
    background: #03a9f4;
    height:40px;
    color:white;
    padding: 10px 20px;
    font-size: 26px;
    font-weight: 700;
    border-top-left-radius: 10px ;
    border-top-right-radius: 10px;
}
#list4 ul
{
    position:relative;
    background: #fff;   
    cursor:pointer;
    border-bottom: 40px solid #03a9f4;
    border-bottom-left-radius: 10px ;
    border-bottom-right-radius: 10px ;  
}
#list4 ul li
{
    list-style-type: none;
    padding:10px;
    background: #fff;
    box-shadow: 0 5px 25px rgba(0, 0, 0, .1);
    transition: transform 0.5s;  
}
#list4 ul li:hover
{
    transform: scale(1.1);
    z-index: 100;
    background: #25bcff;
    box-shadow: 0 5px 25px rgba(0,0,0,.2);
    color:fff;
}
#list4 ul li span
{
    width:20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    background: #25bcff;
    color:#fff;
    display: inline-block;
    border-radius: 50%;
    margin-right: 10px;
    font-size: 16px;
    font-weight: 600;
    transform: translateY(-2px);
}
--------------------------------------------------------------------------------------

       /* #item  nothing happennd when its on hiddn
        {
            overflow: hidden;
            width:700px;   
            height:700px;
            float:left;
        }*/
       /* .img1  Navbar list items
        {
            width:95%;
            height:4000px;
            margin-left:auto;
            margin-right: auto;
            
        }*/
        
.logo1
{
    width:700px;
    height:700px;
 }
 .slider
{
overflow:hidden;
}
.slider figure
{
position:relative;
width:500%;

margin:0;
left:0;
animation:18s slider infinite;
}
.slider figure img
{
    float: left;
    width: 20%;
    
}
@keyframes slider
{
    0%
    {
        left: 0;
    }
    20%
    {
        left: 0;

    }
    25%
    {
        left:-100%;
    }
    45%
    {
        left:-100%;
    }
    50%
    {
        left:-200%;

    }
    70%
    {
        left:-200%;
    }
    75%
    {
        left: -300%;
    }
    95%
    {
        left:-300%;
    }
    100%
    {
        left: -400%;
    }

}

/*#h1
{
    
    font-size: 60px;
   float: left;
    margin-left: 180px;
    margin-bottom: 150px;
}*/
/*{
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    height: 3px;
    width: 100%;
    color: teal;
   margin: -2px;
    background-color: wheat;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .4s linear;    
}*/
#logo1 img
{
    width:400px;  
}
#child1 img
{
    width:400px;
    height: 400px;
}
#form
{
    width:700px;
    height: 1400px;
    
    align-items: center;
    margin: auto;
}
h2 
{
    text-align: center;
}
#logo2
{
    position: relative;
    float: right;
    
}

/*#left img
{
position: relative;
width: 150px;  
float: left;
height: 400px;

}*/
   
   /* #h1 {
  font-size: 72px;
  background: -webkit-linear-gradient(#eee, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
} */

#logo_title span
{
    font-family: monospace;
}
.image
{
    position: relative;
    width:400px;
}
.imgd
{
    display: block;
    width:100%;
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    background: rgba(0,0,0,0.6);
    color:white;
}

#form
{
    width: 100%;
}
.table
{
    width:90%;
}
/*#form, .table, #li_no
{
    font-size: 30px;
    width: 120px;
}*/
#right
{
    left:0;
    top:0;
    width:400px;
    height:390px;
    margin-bottom: 200px;
    float: right;
    margin-right: 0;
    position: relative;
    margin-top: 0;
}   
/*#right z
{
    float:right;
    top:0;
    right:0;
    width:520px;
    height:420px;

    }*/
#center
{
    margin: auto;
    top:0;
    right:0;
    width:340px;
    height:360px;
}
#menu_left
{
    left: 0;
    top: 0;
    margin: auto;
    position: absolute;
    margin-left: 0;
    margin-top: 9px;
    margin-right: 40px;
}
#center_text
{
    
    font-size:30px;
    float: left;
    margin-top: 20px;
    margin-bottom: 70px;
    margin-left: 0;
    text-align: center;
    align-items: center;
    padding: 5px 5px 5px 5px;
    
   transition: 2s;
   color:white;
    height: 360px;
    width:340px;
    border-radius: 20px;
   
    background: #e52d27;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #b31217, #e52d27);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #b31217, #e52d27); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
#center_text:hover
{
    height: 360px;
    width:340px;
    color: #040b3d;
    background: #25bcff;
    transition: 2s;

  background: rgba(0,0,0,0.5);  /* 50% transparent */
}
marquee
{
    font-size:25px;
    font-weight: bold;
    background: #00bf8f;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #001510, #00bf8f);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #001510, #00bf8f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    width: 100%;
    height: 20px;
    margin-top: -30px;
    padding:15px 15px;
    padding-bottom: 20px;
    margin-bottom: 25px;
    overflow: hidden;
    color:white;
    
    

}

#left
{
    left:0;
    top:0;
    width:400px;
    height:390px;
    margin-bottom: 0;
    float: left;
    margin-right: 0;
    
    margin-top: 0;
}
#list_item1
{
    width:99%;
    height: 400px;
   /* border:2px solid red;*/
    display: inline-block;
    position: absolute;
   font-size: 19px;
    
   
    left: 5px;
    position: relative;
    margin-bottom: 30px;
    
}   
#list_item2
{
    width:99%;
    height: 400px;
    /*border:2px solid red;*/
    display: inline-block;
    position: absolute;
    font-size: 19px;

    left: 5px;
    position: relative;
   
   margin-bottom: 156px;  
} 

#list_item3
{
    width:99%;
    height: 400px;
    /*border:2px solid red;*/
    display: inline-block;
    position: absolute;
    margin-top: 0;
    font-size: 19px;
    margin-bottom: 258px;
    left: 5px;
    position: relative;
}
#list_item4
{
    font-size: 19px;
    width:99%;
    height: 400px;
    /*border:2px solid red;*/
    display: inline-block;
    position: absolute;
    margin-top: 0;
    margin-bottom: 280px;
    left: 5px;
    position: relative;
}
#list_item5
{
    font-size: 19px;
    width:99%;
    height: 400px;
    /*border:2px solid red;*/
    display: inline-block;
    position: absolute;
    margin-top: 0;
    margin-bottom: 175px;
    left: 5px;
    position: relative;
}
#list_item6
{
    font-size: 19px;
    width:99%;
    height: 400px;
    /*border:2px solid red;*/
    display: inline-block;
    position: absolute;
    margin-top: 0;
    margin-bottom: 230px;
    left: 5px;
   
    position: relative;
}

.cust_detail 
{
    width:600px;
    height: 400px;
   /* border:2px solid red;*/
    margin:auto;
    left: 50%;
    top: 50%;
    padding-top: 0 40px;
    box-sizing: border-box;
    margin-top: 100px;
    padding:50px;
    padding-left:50px;

}
.cust_detail h2
{
    text-align: center;
   
   /* border-bottom: 1px solid blue;*/
}
#l_name
{
    font-size: 20px;
    padding:5px 0px 5px 0px;
    margin-top: 10px;
    margin-right: 19px;
}
#l_mail
{
    font-size: 20px;
    margin-right: 17px;
}
#l_num
{
    font-size: 20px;
    margin-right: 17px;
}
#l_place
{
    font-size: 20px;
    margin-right: 19px;
}
.name
{
    width: 240px;
    height: 30px;
    margin:7px 7px;
}
.mail
{
    width: 260px;
    height: 30px;
    margin:7px 7px;
}
.num
{
    width: 260px;
    height: 30px;
    margin:7px 7px;
}
.place
{
    width: 260px;
    height: 30px;
    margin:7px 7px;
}
.cust_detail input
{
    width: 90%;
}
.cust_detail input[type=text], .cust_detail input[type=email], .cust_detail input[type=number]
{
    border:none;
  /*  border-bottom: 2px solid red;*/
}
#li_no1
{
    font-size:22px;
    font-weight: bold;

}
#item_name1
{

    font-size:22px;
    font-weight: bold;
}
#mrp1
{
    font-size:22px;
    font-weight: bold;
}
#qty1
{
    font-size:22px;
    font-weight: bold;
}
#per1
{
    font-size:22px;
    font-weight: bold;
    
}
#li_no
{
    font-size: 19px;
}
#item_name
{
    font-size: 19px;
}
#mrp
{
    font-size: 19px;
}
#per
{
    font-size: 19px;
    
}
.table
{   
    border-radius: 12px;
   margin:auto;
   margin-bottom: 20px;
    padding:10px 10px 10px 10px;
    color:white;
    background: #061161;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #040b3d, #061161);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #050b36, #020a42); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.table input[type=number]
{
    width:70px;
    height: 20px;
    margin-top: 5px;
    font-size: 18.5px; 
}

.table_head
{
    width:95%;
    height:50px;
    font-size: 20px;
    margin:auto;
    
    color:white;
    background: #061161;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #040b3d, #061161);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #050b36, #020a42); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    margin-top: 90px;
    
    margin-bottom: 10px;
    padding-top: 15px;
    border-radius: 20px;
    
}
/*@media (max-width: 858px)
{
#left
{
    width:500px;
    height: 500px;
    margin-left:100px;
    margin-bottom:  25px;
}
#right
{
    width:500px;
    height: 500px;
    margin-left:80px;
    margin-right: 60px;
}
#banner
{
    width: 100%;
    background-size: cover;
    background-position:center;
}
#center_text
{
    width:450px;
    height: 300px;
    margin-left:75px;
    padding-top:50px;
}
#center_text:hover
{
    width:450px;
    height: 300px;
    padding-top:50px;
    margin-left:75px;
}
marquee
{
    width: 100%;
    height:15px;
    margin-bottom: 50px;
    overflow: hidden;
    font-size: 20px;
} 
.table_head
{
    margin-bottom: 20px;
    padding-bottom: 20px;
    margin-top: 50px;
    margin-left: 30px;
}  
}*/
/*@media (max-width: 550px)
{
{
    #left
{
    width:400px;
    height: 400px;
    margin-left:70px;
    margin-bottom:  25px;
}   
#logo_title
{
    font-size: 35px;
    line-height: 50px;
  margin-left: 30px;
}
#center_text
{
    width:400px;
    height: 340px;
    margin-left: -35px;
   
}
#center_text:hover
{
    width:400px;
    height: 340px;
    margin-left: 35px;
   
}
}*/
#right
{
    width:400px;
    height: 400px;
    margin:auto;
    margin-top: -20px;
    margin-left: 0;
    float: left;
    margin-right: 0;
    
    max-width: 100%;
    background-position: center;
    background-size: cover;
    
   
}


.new_form input[type=text], .new_form input[type=email], .new_form input[type=number]
{
   
    font-size: 22px;
    margin-left: 70px;
    margin-top: 20px;
    margin-bottom: 10px;
    border:2px solid black;
    border-radius: 15px;
}
#n1
{
    font-size: 20px;
    margin-left: 200px;
    margin-top: 120px;
    font-weight: bold;
}
#m1
{
    font-size: 20px;
    margin-left: 200px;
    font-weight: bold;
}
#nm1
{
    font-size: 20px;
    margin-left: 200px;
    font-weight: bold;
}
#text
{
    width:700px;
    margin-left: 200px;
    font-size: 20px;
    margin-top: 20px;
    font-weight: bold;
}
.text1
{
    width:247px;
    height:200px;
    left:0;
}
#order_btn
{
    width:200px;
    height:40px;
    margin-left: 100px;
    margin-top: 10px;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 40px;
    background-color:#b31217;
    color:#fff;
    border-radius: 15px;
}
#order_btn:hover
{
    background-color:green;
}
.c_name
{
    margin-right: 0;
}
.c_number
{
    margin-right: -30px;
}
@media(max-width:768)
{
    .container, .container1, #menu img
   {
       width:100px;
       float:left;
   }
}

</style>
<script src="https://carrier.formcarry.com/js/v1.js">
 

    var scroll1=window.pageYOffset;
window.onscroll=function(){
   var scroll2=window.pageYOffset;
        if(scroll1 > scroll2){
            document.getElementById("menu").style.top="0";
        }
        else
        {
            document.getElementById("menu").style.top="-100px";
        
        }
        scroll1=scroll2;
        }
</script>
    
<body>
  
<div class="container">
    <div class="container1">
        <div id="menu">
            
            <img src="imgs/sai_logof.png"/>
            <h1 id="logo_title">SAI MAGIZH<span> Crackers</span></h1>
             
        </div>
       
    <div id="banner">
        <img src="imgs/banner.jpg">
    </div>
    <marquee>All types of crackers available at best price...25 shot at Rs.219/- 1000 wala at Rs.299/- 2000 wala at 550/- only. Limited stockes only hurry up..</marquee>
    <div class="slider">
        <figure>
            <img src=imgs/1.jpg>
            <img src=imgs/wishes1.png>
            <img src=imgs/offer50.png>
            <img src=imgs/newbanner.png>
            <img src=imgs/1.jpg>
        </figure>
    </div>
    
    

    <p id="center_text">The Minimum range is Rs.199/-. Packing available at Rs.299/-, Rs.399/-, Rs.499/-, Rs.599/- and Rs.999/- Save extra 50 to 100 rupees to buy a packing crackers. <br>Pre-booking must. Advance Happy and very safety Diwali-2021.</p>

   
   

</div></div>

<div id="list_item1">
    <div id="list1">
        <h2>Mini Pack Rs.199/-</h2>
        <ul>
            <li><span>1</span>Electric sparkler(10cm) 2box</li>
            <li><span>2</span>Magic pop 1box(10pieces)</li>
            <li><span>3</span>1 1/2"Twinkling Star 1Box(10pieces)</li>
            <li><span>4</span>Snake egg - 2 pieces</li>
            <li><span>5</span>28 chorsa</li>
            <li><span>6</span>Kitkat 1Box(10pieces)</li>
            <li><span>7</span>Bijili 1 Pocket</li>
            <li><span>8</span>Electric stone - 1Box</li>
           
        </ul>
        
    </div>
</div>
<div id="list_item2">
    <div id="list2">
        <h2>Baby Pack Rs.299/-</h2>
        <ul>
            <li><span>1</span>Electric sparkler - 2box</li>
            <li><span>2</span>Flower pots Big - 1box(10pieces)</li>
            <li><span>3</span>Ground Chakkar Small - 1box(10 pieces)</li>
            <li><span>4</span>1 1/2"Twinkling Star 1Box(10pieces)</li>
            <li><span>5</span>Electric stone 1Box(10pieces)</li>
            <li><span>6</span>Magic pop 1Box(10pieces)</li>
            <li><span>7</span>Zee boo baa(10pieces)</li>
            <li><span>8</span>28 Chorsa 1</li>
            <li><span>9</span>Bijili 1 Pocket</li>  
            
        </ul>
        
    </div>
</div>
<div id="list_item3">
    <div id="list3">
        <h2>Boys Pack Rs.399/-</h2>
        <ul>
            <li><span>1</span>Electric sparkler 2box</li>
            <li><span>2</span>Flower pots Special 1box(10pieces)</li>
            <li><span>3</span>Ground Chakkar Special 1box(10 pieces)</li>
            <li><span>4</span>4"Twinkling Star 1Box(10pieces)</li>
            <li><span>5</span>Electric stone 1Box(10pieces)</li>
            <li><span>6</span>Magic pop 1Box(10pieces)</li>
            <li><span>7</span>Kitkat 1Box(10pieces)</li>
            <li><span>8</span>Bijili 1 Pocket</li>  
            <li><span>9</span>Snake Egg 1Box</li>   
            <li><span>10</span>100 wala 1</li> 
        </ul>
        
    </div>
</div>
<div id="list_item4">
    <div id="list1">
        <h2>Perfect Pack Rs.499/-</h2>
        <ul>
            <li><span>1</span>Electric sparkler(12cm) 2box</li>
            <li><span>2</span>Flower pots Special 1box(10pieces)</li>
            <li><span>3</span>Ground Chakkar Special 1box(10 pieces)</li>
            <li><span>4</span>4"Twinkling Star 1Box(10pieces)</li>
            <li><span>5</span>Electric stone 1Box(10pieces)</li>
            <li><span>6</span>Bijili 1 Pocket</li>
            <li><span>7</span>Kitkat 1 Box(10pieces)</li>
            <li><span>8</span>Hydro bomb green (10 pieces)</li>  
            <li><span>9</span>Snake Egg 1 Box</li> 
            <li><span>10</span>Kuruvi 1(optional)</li> 
            <li><span>11</span>28 Chorsa 1</li>   
            <li><span>12</span>100 wala 1</li> 
        </ul>
        
    </div>
</div>
<div id="list_item5">
    <div id="list1">
        <h2>Combo Pack Rs.599/-</h2>
        <ul>
            <li><span>1</span>Electric sparkler 2box</li>
            <li><span>2</span>Flower pots Special 1box(10pieces)</li>
            <li><span>3</span>Ground Chakkar Special 1box(10 pieces)</li>
            <li><span>4</span>4"Twinkling Star 1Box(10pieces)</li>
            <li><span>5</span>Electric stone 1Box(10pieces)</li>
            <li><span>6</span>Magic pop 1Box(10pieces)</li>
            <li><span>7</span>Kitkat 1Box(10pieces)</li>
            <li><span>8</span>Bijili 1 Pocket</li>  
            <li><span>9</span>Snake Egg 1Box</li>   
            <li><span>10</span>100 wala 1</li>
            <li><span>11</span>25 Shot 1</li>  

        </ul>
        
    </div>
</div>
<div id="list_item6">
    <div id="list3">
        <h2>Double Fancy Rs.650/-</h2>
        <ul>
            <li><span>1</span>Electric sparkler(10 cm) 2box</li>
            <li><span>2</span>Electric sparkler(12 cm) 2box</li>
            <li><span>3</span>Flower pots(Big) 1box(10 pieces)</li>
            <li><span>4</span>Flower pots(Special) 1box(10 pieces)</li>
            <li><span>5</span>Ground Chakkar (Small) 1box(10 pieces)</li>
            <li><span>6</span>Ground Chakkar Special 1box(10 pieces)</li>
            <li><span>7</span>1 1/2"Twinkling Star 1Box(10 pieces)</li>
            <li><span>8</span>4"Twinkling Star 1Box(10 pieces)</li>
            <li><span>9</span>28 Chorsa 1</li>
            <li><span>10</span>100 Wala 1</li>
            <li><span>11</span>Double shot(5 pieces) 1 Pocket</li>
            <li><span>12</span>Kitkat 2 box</li>
            <li><span>13</span>Bijili 1 Pocket</li>  
            <li><span>14</span>Snake Egg 1Box</li>   
           
        </ul>
        
    </div>
</div>
<div>
    <form>
<table class="table">
    <h2 class="table_head">Price will be changing on next few days book immediately to avoid extra cost..</h2>
        <tr><td id=li_no1><b>No</b></td><td id="item_name1"><b>NAME</b></td><td id="mrp1"><b>M.R.P.</b></td><td id="per1"><b>PER</b></td></tr>
        <tr aria-rowspan="1"><td id=li_no>1.</td><td id="item_name">Electric sparkler(10cm)</td><td id="mrp">Rs.18/-</td><td id="per">Box</td></tr>
        <tr><td id=li_no>2.</td><td id="item_name">Electric sparkler(12cm) </td><td id="mrp">Rs.21/-</td><td id="per">Box</td></tr>
        <tr><td id=li_no>3.</td><td id="item_name">Flower pots(big) (10 pieces)</td><td id="mrp">Rs.70/-</td><td id="per">Box</td></tr>
        <tr><td id=li_no>4.</td><td id="item_name">Flower pots(Special) (10 pieces)</td><td id="mrp">Rs.95/-</td><td id="per">Box</td></tr>
        <tr><td id=li_no>5.</td><td id="item_name">Ground Chakkar Special(10 pieces)</td><td id="mrp">Rs.84/-</td><td id="per">Box</td></tr>
        <tr><td id=li_no>6.</td><td id="item_name">Kuruvi (5 pieces)</td><td id="mrp">Rs.16/-</td><td id="per">Pkt</td></tr>
        <tr><td id=li_no>7.</td><td id="item_name">2 Sound Cracker (5 pieces)</td><td id="mrp">Rs.35/-</td><td id="per">Pkt</td></tr>
        <tr><td id=li_no>8.</td><td id="item_name">Magic pop (10 pieces)</td><td id="mrp">Rs.18/-</td></td><td id="per">Box</td></tr>
        <tr><td id=li_no>9.</td><td id="item_name">Magic stone (10 pieces)</td><td id="mrp">Rs.23/-</td><td id="per">Box</td></tr>
        <tr><td id=li_no>10.</td><td id="item_name">Kitkat (10 pieces)</td><td id="mrp">Rs.36/-</td><td id="per">Box</td></tr>
        <tr><td id=li_no>11.</td><td id="item_name">Snake egg</td><td id="mrp">Rs.22/-</td><td id="per">Box</td></tr>
        <tr><td id=li_no>12.</td><td id="item_name">Zee boo baa (10 pieces)</td><td id="mrp">Rs.18/-</td><td id="per">Box</td></tr>
        <tr><td id=li_no>13.</td><td id="item_name">Atom Bomb (10 pieces)</td><td id="mrp">Rs.42/-</td><td id="per">Box</td></tr>
        <tr><td id=li_no>14.</td><td id="item_name">Hydro bomb green (10 pieces)</td><td id="mrp">Rs.74/-</td><td id="per">Box</td></tr>
        <tr><td id=li_no>15.</td><td id="item_name">Bijili (100 pieces)</td><td id="mrp">Rs.45/-</td><td id="per">Pkt</td></tr>
        <tr><td id=li_no>16</td><td id="item_name">Butterfly color changing(5 pieces)</td><td id="mrp">Rs.42/-</td><td id="per">Box</td></tr>
        <tr><td id=li_no>17.</td><td id="item_name">Dancing Pambaram (10 pieces)</td><td id="mrp">Rs.120/-</td><td id="per">Box</td></tr>
        <tr><td id=li_no>18</td><td id="item_name">Photo flash (5 pieces)</td><td id="mrp">Rs.82/-</td><td id="per">Box</td></tr>
        <tr><td id=li_no>19.</td><td id="item_name">Disco Showar (5 pieces)</td><td id="mrp">Rs.90/-</td><td id="per">Box</td></tr>
        <tr><td id=li_no>20.</td><td id="item_name">25 Shot</td><td id="mrp">Rs.220/-</td><td id="per">Box</td></tr>
        <tr><td id=li_no>21.</td><td id="item_name">28 Chorsa</td><td id="mrp">Rs.21/-</td><td id="per">Box</td></tr>
        <tr><td id=li_no>22.</td><td id="item_name">100 Wala</td><td id="mrp">Rs.45/-</td><td id="per">Box</td></tr>
        <tr><td id=li_no>23.</td><td id="item_name">1000 Wala(Silver)</td><td id="mrp">Rs.250/-</td><td id="per">Box</td></tr>
        <tr><td id=li_no>24.</td><td id="item_name">1000 Wala(Gold)</td><td id="mrp">Rs.300/-</td><td id="per">Box</td></tr>
        <tr><td id=li_no>25.</td><td id="item_name">2000 Wala(Gold)</td><td id="mrp">Rs.500/-</td><td id="per">Box</td></tr>
        <tr><td id=li_no>26.</td><td id="item_name">Selfie stick</td><td id="mrp">Rs.70/-</td><td id="per">Box</td></tr>
        <tr><td id=li_no>27.</td><td id="item_name">Roll cap</td><td id="mrp">Rs.10/-</td><td id="per">Roll</td></tr>
<td></td></table></form>
  <form 
  action="https://formspree.io/f/mbjqbvzz"
  method="POST" class="new_form"
>
<label>
    Your Name:
    <input type="text" name="_name1" required>
  </label>
  <label>
    Mobile   :+91
    <input type="number" name="mail1" required>
  </label>
  <label>
    Enter Your Need
    <textarea name="message"></textarea>
  </label>
  <!-- your other form fields go here -->
  <button type="submit" id="order_btn">Send</button>
</form>
</form></div>
<div>
    <img src="imgs/crackers.png" id="right"/></div>

</div>




    

   
<div>


  




    
</body>
</html>
